{
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/((?!api/)(?!.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
